<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"

        android:text="Select Image" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/captureBtn"
        android:text="Capture"
        android:layout_below="@id/selectBtn"
        android:layout_marginTop="20dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/predictBtn"
        android:text="detect"
        android:layout_below="@id/captureBtn"
        android:layout_marginTop="20dp"

        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Image Classify"
        android:textSize="30dp"
        android:id="@+id/title"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Result"
        android:textSize="20dp"
        android:id="@+id/result"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/predictBtn"

        />

</RelativeLayout>